<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Online Boutique Store/Shop">
    <meta name="keywords" content="Clothes,bags,shoes,">
	<script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Kay_Jay_Boutique</title>
    <link rel="icon" href="./others/logo.png" type="image/x-icon">
    <style>
        #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px;
}

#feature img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover {
    box-shadow: 20px 20px 34px rgba(70, 62, 211, 0.1);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 10px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #fff2e5;
}

       #page-header{
        background-image: url(others/gradient-banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }

    #page-header h2,
    #page-header p{
        color: #fff;
    }

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 100%;
    height: 400px;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 50%;
    height: 30%;
    margin-top: 30px;
    background-color: #000;
    margin: 30px auto 0;
    display: flex;
    padding: 30px;
    border-radius: 9px;
}

#about-app .video video{
    width: 50%;
    border-radius: 50px;
    height: 10%;
    padding: 10px;
}

#Custom{
        display: flex;
        padding-right: 30px;
        align-items: flex-start;
        margin: 0;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .detail{
        width: 400px;
        border: 1px solid rgb(188, 221, 188);
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
    }

    .profile-container {
        width: 200px;
        height: 200px;
        background-color: #fdfdfd ;
        border-radius: 70%;
    }

    .profile-container img{
        background-size: contain;
        background-position: center;
        width: 200px;
    
    }
    </style>
</head>

<body>

    <section id="header" style="background-color: #fff;box-shadow: 0;">
        <a href="#"><img src="others/hmm-removebg-preview.png" width="150" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="dashboardP.php">Dashboard</a></li>
            <li><a class="active" href="about.php">About</a></li>
            <li><a href="contactUs.php">Contact</a></li>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

    <section id="page-header" class="about-header"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
        <h2>#AboutUs</h2>
        <p>Know us Learn more about us</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="./others/download (2).jpeg"  alt="">
        <div>
            <h2>Who we Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis consectetur odit error dicta culpa laboriosam praesentium ratione veniam! Natus rerum amet voluptatem voluptatum aliquam repellendus, praesentium vel ad vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi veniam possimus iure officia adipisci quia ab ducimus sed cum! Ipsam reprehenderit quaerat minus illum veritatis quas maiores impedit earum.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab veniam mollitia accusantium, eligendi, obcaecati animi nulla blanditiis, maxime ad eum recusandae alias amet perspiciatis voluptas aspernatur quidem inventore est sequi.</p>
        <abbr title="">Selling products as much you would ever wish for You can also sell your products on our site choose the basic and creative mode</abbr>

        <br><br>

        <marquee bgcolor="gray" loop="-1" scrollamount="5" width="100%">Selling products as much you would ever wish for You can also sell your products on our site choose the basic and creative mode</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video src="./others/R.mp4" autoplay loop></video>
            <video src="./others/R.mp4" autoplay loop></video>
        </div>
    </section>

    <section id="Custom">
        <div class="detail" onclick="show()">
            <div class="profile-container">
                <img src="images/e22e56a97e1129969303c844cb1daa08.jpg" alt="">
            </div>
            <div class="description">
                <p>I want to thank the developer of this app this website i was able to connect to Fashionists it really changed my life</p>
                
                <!-- Add more description lines as needed -->
            </div>
        </div>
        <!-- Add more detail divs up to 10 here -->
        <div class="detail" onclick="show()">
            <div class="profile-container">
                <img src="images/TOD09516.jpg" alt="">
            </div>
            <div class="description">
                <p>Name: John Doe</p>
                <p>Profession: Web Developer</p>
                <p>Years of Experience: 5</p>
                <!-- Add more description lines as needed -->
            </div>
        </div>
        <div class="detail" onclick="show()">
            <div class="profile-container">
                <img src="images/Brown-rose-gold-hair-color-for-black-women.jpg" alt="">
            </div>
            <div class="description">
                <p>Name: John Doe</p>
                <p>Profession: Web Developer</p>
                <p>Years of Experience: 5</p>
                <!-- Add more description lines as needed -->
            </div>
        </div>
        <div class="detail" onclick="show()">
            <div class="profile-container">
                <img src="images/pexels-adrienne-andersen-2661255.jpg" alt="">
            </div>
            <div class="description">
                <p>Name: John Doe</p>
                <p>Profession: Web Developer</p>
                <p>Years of Experience: 5</p>
                <!-- Add more description lines as needed -->
            </div>
        </div>
    
    </section>

    <section id="newsletter" class="section-p1 section-m1" data-aos="fade-up" data-aos-duration="10000" data-aos-once="true">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
           </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
        
        </div>

    </section>


    <footer class="section-p1" data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <div class="col">
            <img class="loho" src="./others/hmm-removebg-preview.png" width="150">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> 100 Mende road, Street 3, Maryland</p>
            <p><strong>Phone:</strong> +234 8022619320</p>
            <p><strong>Hours:</strong> 9:00 - 10:00, mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./others/pay/images.png" width="100" alt="">
            </div>
            <img src="./others/pay/paystack.png" width="300" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2021, Joshkaytech - Online Kay_Jay_Boutique</p>
        </div>
    </footer>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Custom js file-->
	<script type="text/javascript" src="./java/java.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
		AOS.init({
			duration: 3000,
			once: true,
		})
	</script>
</body>
</html>