<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .carousel-container {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(247, 246, 246);
  border-radius: 10px;
}

.main-image img {
  width: 350px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 7px;
}

.thumbnail-images {
  margin-top: 20px;
}
.thumbnail-images img{
    width: 60px;
    height: 70%;
    border-radius: 5px;
}
.thumbnail {
  width: 80px;
  height: 60px;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.thumbnail:hover {
  border: 1px solid #000;
}
.contact_sec{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #040424;
    padding: 20px 0;
    border-radius: 5px;
}

.carousel-container button{
    border: none;
    background-color: #000;
    color: #fff;

}

.carousel-container .btn{
    padding: 10px 0;
    width: 50%;
    margin-top: 10px;
    cursor: pointer;
}

.messaging input{
    margin-top: 3px;
    padding-top: 0;
    width: 90%;
    height: 150px;
    border: 1px solid rgb(214, 214, 214);
}
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="main-image">
          <img src="./clothes/asoebiguest.com-aso-ebi-men-styles-for-exquisite-gentlemen-d1f1086b1f49c1c9bceee252938c3940-600x600.jpg" alt="Main Image">
        </div>
        <div class="thumbnail-images">
          <img src="./clothes/14bfb534902baca5437f1df9e7f12a80.jpg" alt="Thumbnail 1" class="thumbnail">
          <img src="./clothes/246287493ca212edbe90f4fd4d8b08a2.jpg" alt="Thumbnail 2" class="thumbnail">
          <img src="./clothes/14bfb534902baca5437f1df9e7f12a80.jpg" alt="Thumbnail 1" class="thumbnail">
          <img src="./clothes/246287493ca212edbe90f4fd4d8b08a2.jpg" alt="Thumbnail 2" class="thumbnail">
        </div>

        <div class="contact_sec">
            <div class="message">
                <button> <i class="fab fa-facebook-messenger  "></i> Message</button>
            </div>

            <div class="message">
                <button> <i class="fa-solid fa-phone"></i> Phone Call</button>
            </div>
        </div>

        <div class="messaging">
        <form action="">
            <input type="text" placeholder="Start typing...">
            <button class="btn">Submit</button>
        </form>
        </div>
        <div class="messaged">
            <div class="messaged_area">
                <p>No Comments Available</p>
            </div>
        </div>
        </div>
      </div>

      <script>
       document.addEventListener("DOMContentLoaded", function () {
  const mainImage = document.querySelector(".main-image img");
  const thumbnails = document.querySelectorAll(".thumbnail");

  thumbnails.forEach((thumbnail) => {
    thumbnail.addEventListener("click", () => {
      const thumbnailSrc = thumbnail.getAttribute('src');
      mainImage.src = thumbnailSrc;
    });
  });
});

      </script>
      
</body>
</html>